---
layout: default
title: About Me
---

<div class="post-content">
  <p>
  My name is Soe Moe Tun Lwin. I live in Singapore. I was born in small town, Bhamo, at the northern part of Myanmar. I am a programmer who make living with .Net platform. At night, I am also writing programs using go, .Net and rails. I love to develop web application, and I also believe that TDD is the way we should write code. That is one of the reason most of my personal applications are using <a href="http://www.asp.net/mvc">ASP.NET MVC</a> and <a href="http://rubyonrails.org">Rails</a>.
  </p>

  <p> I have one small opensource project, <a href="http://www.github.com/jittuu/NSupport">NSupport</a>. </p>
</div>
